# Extraindo informações do site da B3 através de um arquivo .txt

Exercício de ETL realizado com o auxílio desse vídeo do youtube: https://www.youtube.com/watch?v=gew9014pGaM&t=307s

Para baixar o arquivo .txt basta acessar esse link:
http://www.b3.com.br/pt_br/market-data-e-indices/servicos-de-dados/market-data/historico/mercado-a-vista/series-historicas/

Logo após selecione o ano desejado e faça o download do arquivo.

Para saber o layout do arquivo, basta acessar esse link: http://www.b3.com.br/pt_br/market-data-e-indices/servicos-de-dados/market-data/historico/mercado-a-vista/cotacoes-historicas/

E em seguida clicar em "Como interpretar o arquivo?" e faça download do pdf.

In [46]:
#Importando as bibliotecas
import pandas as pd

In [47]:
#Criando uma lista para as posições de cada campo e o nome das colunas na tabela
colspecs = [(2,10),
            (10,12),
            (12,24),
            (27,39),
            (56,69),
            (69,82),
            (82,95),
            (108,121),
            (152,170),
            (170,188)           
]

nomes = ['data_pregao', 'codbdi', 'sigla_acao', 'nome_acao', 'preco_abertura', 'preco_maximo', 'preco_minimo', 'preco_fechamento', 'qtd_negocios', 'volume_negocios']

In [48]:
#Criando o DataFrame
df = pd.read_fwf('D:/Python/Engenharia de Dados/COTAHIST_A2020.txt', colspecs = colspecs, names = nomes, skiprows = 1)
df.head()

,data_pregao,codbdi,sigla_acao,nome_acao,preco_abertura,preco_maximo,preco_minimo,preco_fechamento,qtd_negocios,volume_negocios
0,20200102,2.0,AALR3,ALLIAR,1829.0,1900.0,1828.0,1900.0,585800.0,1.094620e+09
1,20200102,2.0,AAPL34,APPLE,12000.0,12134.0,12000.0,12134.0,12700.0,1.533380e+08
2,20200102,2.0,ABCB4,ABC BRASIL,2000.0,2030.0,1982.0,2030.0,870400.0,1.745788e+09
3,20200102,2.0,ABEV3,AMBEV S/A,1886.0,1925.0,1878.0,1920.0,16011300.0,3.062348e+10
4,20200102,2.0,ADHM3,ADVANCED-DH,255.0,255.0,235.0,248.0,193400.0,4.719270e+07

In [49]:
#Selecionando apenas o código 2 do bdi
#Filtrando o lote padrão
df = df [df['codbdi']== 2]
df = df.drop(['codbdi'], 1)
df

,data_pregao,sigla_acao,nome_acao,preco_abertura,preco_maximo,preco_minimo,preco_fechamento,qtd_negocios,volume_negocios
0,20200102,AALR3,ALLIAR,1829.0,1900.0,1828.0,1900.0,585800.0,1.094620e+09
1,20200102,AAPL34,APPLE,12000.0,12134.0,12000.0,12134.0,12700.0,1.533380e+08
2,20200102,ABCB4,ABC BRASIL,2000.0,2030.0,1982.0,2030.0,870400.0,1.745788e+09
3,20200102,ABEV3,AMBEV S/A,1886.0,1925.0,1878.0,1920.0,16011300.0,3.062348e+10
4,20200102,ADHM3,ADVANCED-DH,255.0,255.0,235.0,248.0,193400.0,4.719270e+07
...,...,...,...,...,...,...,...,...,...
294499,20201228,Z1TO34,ZTO EXPRESS,3672.0,3672.0,3672.0,3672.0,37.0,1.358640e+05
294500,20201229,Z1TO34,ZTO EXPRESS,3631.0,3631.0,3631.0,3631.0,100.0,3.631000e+05
294501,20201230,Z1TO34,ZTO EXPRESS,3809.0,3809.0,3750.0,3750.0,61.0,2.295170e+05
294502,20201223,Z1TS34,ZOETIS INC,20918.0,20918.0,20918.0,20918.0,50.0,1.045900e+06
294503,20201228,Z1TS34,ZOETIS INC,21214.0,21359.0,21214.0,21359.0,2.0,4.257300e+04

In [50]:
#Ajustando o campo data
df['data_pregao'] = pd.to_datetime(df['data_pregao'], format = '%Y%m%d')
df

,data_pregao,sigla_acao,nome_acao,preco_abertura,preco_maximo,preco_minimo,preco_fechamento,qtd_negocios,volume_negocios
0,2020-01-02,AALR3,ALLIAR,1829.0,1900.0,1828.0,1900.0,585800.0,1.094620e+09
1,2020-01-02,AAPL34,APPLE,12000.0,12134.0,12000.0,12134.0,12700.0,1.533380e+08
2,2020-01-02,ABCB4,ABC BRASIL,2000.0,2030.0,1982.0,2030.0,870400.0,1.745788e+09
3,2020-01-02,ABEV3,AMBEV S/A,1886.0,1925.0,1878.0,1920.0,16011300.0,3.062348e+10
4,2020-01-02,ADHM3,ADVANCED-DH,255.0,255.0,235.0,248.0,193400.0,4.719270e+07
...,...,...,...,...,...,...,...,...,...
294499,2020-12-28,Z1TO34,ZTO EXPRESS,3672.0,3672.0,3672.0,3672.0,37.0,1.358640e+05
294500,2020-12-29,Z1TO34,ZTO EXPRESS,3631.0,3631.0,3631.0,3631.0,100.0,3.631000e+05
294501,2020-12-30,Z1TO34,ZTO EXPRESS,3809.0,3809.0,3750.0,3750.0,61.0,2.295170e+05
294502,2020-12-23,Z1TS34,ZOETIS INC,20918.0,20918.0,20918.0,20918.0,50.0,1.045900e+06
294503,2020-12-28,Z1TS34,ZOETIS INC,21214.0,21359.0,21214.0,21359.0,2.0,4.257300e+04

In [51]:
#Ajuste dos campos numéricos

df['preco_abertura'] = (df['preco_abertura'] / 100).astype(float)
df['preco_maximo'] = (df['preco_maximo'] / 100).astype(float)
df['preco_minimo'] = (df['preco_minimo'] / 100).astype(float)
df['preco_fechamento'] = (df['preco_fechamento'] / 100).astype(float)
df

,data_pregao,sigla_acao,nome_acao,preco_abertura,preco_maximo,preco_minimo,preco_fechamento,qtd_negocios,volume_negocios
0,2020-01-02,AALR3,ALLIAR,18.29,19.00,18.28,19.00,585800.0,1.094620e+09
1,2020-01-02,AAPL34,APPLE,120.00,121.34,120.00,121.34,12700.0,1.533380e+08
2,2020-01-02,ABCB4,ABC BRASIL,20.00,20.30,19.82,20.30,870400.0,1.745788e+09
3,2020-01-02,ABEV3,AMBEV S/A,18.86,19.25,18.78,19.20,16011300.0,3.062348e+10
4,2020-01-02,ADHM3,ADVANCED-DH,2.55,2.55,2.35,2.48,193400.0,4.719270e+07
...,...,...,...,...,...,...,...,...,...
294499,2020-12-28,Z1TO34,ZTO EXPRESS,36.72,36.72,36.72,36.72,37.0,1.358640e+05
294500,2020-12-29,Z1TO34,ZTO EXPRESS,36.31,36.31,36.31,36.31,100.0,3.631000e+05
294501,2020-12-30,Z1TO34,ZTO EXPRESS,38.09,38.09,37.50,37.50,61.0,2.295170e+05
294502,2020-12-23,Z1TS34,ZOETIS INC,209.18,209.18,209.18,209.18,50.0,1.045900e+06
294503,2020-12-28,Z1TS34,ZOETIS INC,212.14,213.59,212.14,213.59,2.0,4.257300e+04

# Automatizando todo o processo, caso precise importar um novo arquivo

In [52]:
#Criando a primeira função

def read_files(path, name_file, year_date, type_file):
    
    _file = f'{path}{name_file}{year_date}.{type_file}'
    
    colspecs = [(2,10),
                (10,12),
                (12,24),
                (27,39),
                (56,69),
                (69,82),
                (82,95),
                (108,121),
                (152,170),
                (170,188)           
    ]

    nomes = ['data_pregao', 'codbdi', 'sigla_acao', 'nome_acao', 'preco_abertura', 'preco_maximo', 'preco_minimo', 'preco_fechamento', 'qtd_negocios', 'volume_negocios']

    df = pd.read_fwf(_file, colspecs = colspecs, names = nomes, skiprows = 1)
    
    return df

In [53]:
#Criando a segunda função

def filter_stocks(df):
    df = df[df['codbdi']== 2]
    df = df.drop(['codbdi'], 1)
    
    return df

In [54]:
#Criando a terceira função

def parse_date(df):
    df['data_pregao'] = pd.to_datetime(df['data_pregao'], format = '%Y%m%d')
    return df

In [55]:
#Criando a quarta função

def parse_values(df):
    df['preco_abertura'] = (df['preco_abertura'] / 100).astype(float)
    df['preco_maximo'] = (df['preco_maximo'] / 100).astype(float)
    df['preco_minimo'] = (df['preco_minimo'] / 100).astype(float)
    df['preco_fechamento'] = (df['preco_fechamento'] / 100).astype(float)
    
    return df

In [56]:
#Criando a função juntando os arquivos

def concat_files(path, name_file, year_date, type_file, final_file):

    for i, y in enumerate(year_date):
        df = read_files(path, name_file, y, type_file)
        df = filter_stocks(df)
        df = parse_date(df)
        df = parse_values(df)
        
        if i==0:
            df_final = df
        else:
            df_final = pd.concat([df_final, df])
            
    df_final.to_csv(f'{path}//{final_file}', index=False)

In [57]:
#Executando o programa de ETL

year_date = ['2020']

path = f'D:/Python/Engenharia de Dados/'

name_file = 'COTAHIST_A'

type_file = 'txt'

final_file = 'all_bovespa.csv'

concat_files(path, name_file, year_date, type_file, final_file)